{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Omni",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-000-5672c42860d5b06e1058dc477397f3ef.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(25, 22, 34)",
      "toolbar_text": "rgb(225, 225, 230)",
      "frame": "rgb(25, 22, 34)",
      "tab_background_text": "rgb(225, 225, 230)",
      "toolbar_field": "rgb(0, 0, 0)",
      "toolbar_field_text": "rgb(225, 225, 230)",
      "tab_line": "rgb(103, 228, 128)",
      "popup": "rgb(25, 22, 34)",
      "popup_text": "rgb(225, 225, 230)",
      "button_background_active": "rgb(65, 65, 77)",
      "button_background_hover": "rgb(25, 22, 34)",
      "frame_inactive": "rgb(65, 65, 77)",
      "icons_attention": "rgb(255, 121, 198)",
      "icons": "rgb(225, 225, 230)",
      "ntp_background": "rgb(152, 139, 199)",
      "ntp_text": "rgb(103, 228, 128)",
      "popup_border": "rgb(152, 139, 199)",
      "popup_highlight_text": "rgb(25, 22, 34)",
      "popup_highlight": "rgb(152, 139, 199)",
      "sidebar_border": "rgb(103, 228, 128)",
      "sidebar_highlight_text": "rgb(65, 65, 77)",
      "sidebar_highlight": "rgb(152, 139, 199)",
      "sidebar_text": "rgb(225, 225, 230)",
      "sidebar": "rgb(25, 22, 34)",
      "tab_background_separator": "rgb(152, 139, 199)",
      "tab_loading": "rgb(103, 228, 128)",
      "tab_selected": "rgb(65, 65, 77)",
      "tab_text": "rgb(225, 225, 230)",
      "toolbar_bottom_separator": "rgb(152, 139, 199)",
      "toolbar_field_border_focus": "rgb(103, 228, 128)",
      "toolbar_field_border": "rgb(152, 139, 199)",
      "toolbar_field_focus": "rgb(25, 22, 34)",
      "toolbar_field_highlight_text": "rgb(25, 22, 34)",
      "toolbar_field_highlight": "rgb(152, 139, 199)",
      "toolbar_field_separator": "rgb(225, 225, 230)",
      "toolbar_field_text_focus": "rgb(225, 225, 230)",
      "toolbar_top_separator": "rgb(65, 65, 77)",
      "toolbar_vertical_separator": "rgb(225, 225, 230)"
    }
  }
}